<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>InceptionS Solution</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300">
        <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" type="text/css" media="all" href="assets/css/style-projects.css">
        

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    </head>


    <body>

    <!-- Header -->
        
    <nav id="navbar-section" class="navbar navbar-default navbar-static-top navbar-sticky" role="navigation">
        <div class="container">
        
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand wow fadeInDownBig" href="index.html"><img src="assets/img/slider/Office.png" width="100" alt="Office"></a>      
            </div>
        
            <div id="navbar-spy" class="collapse navbar-collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav pull-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
					<li>
					    <a href="service.html">Service</a>
						</li>
                    <li class="active">
                        <a href="about.html">AboutUs</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="team.html">OurTeam</a>
                    </li>
                    <li>
                        <a href="contact.html"><span>Contact</span></a>
                    </li>
                </ul>         
            </div>
        </div>
    </nav>
          
    <div class="row container-kamn">
        <img src="assets/img/slider/slide5.jpg" class="blog-post" alt="Feature-img" align="right" width="100%"> 
    </div>

    <!-- End Header -->


    <!-- Main Container -->
    <div id="banners"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-9"> 
                    <div class="blog-post">
                        <h1 class="blog-title">
                            <i class="fa fa-file-text"></i>
                            AboutUs
                        </h1>
                        <br>
                        <img src="assets/img/slider/blog33.png" alt="Feature-img" align="right" width="100%" class="blog-image">
                        <br> 
						<p>
InceptionS, a leading IT services provider to small, medium and large enterprises world-wide. Our determined responsibility towards our customers has helped us create long-standing customer relations. InceptionS Solution has its presence in the various metros of the country with which we have become a consolidated IT service provider across the country. Our employees through their undiluted commitment, excellence and passion seek it as their responsibility to provide the utmost superior service to our customers. We have a workforce of experts who specialize in providing unbeatable IT solutions, developing custom applications across various domains such as e-commerce, banking, media, entertainment, gaming etc. and offer following services:<br>
<br>
<b>
Customers become partners in business<br>
Engineering and R&D services<br>
Outsourced Product Development (OPD)<br>
IT Infrastructure Management (RIMS) <br></b>
<p>
                        </p>
                        <div>
                            <span class="badge">Posted 2012-08-02 20:47:04</span>
                            <div class="pull-right">
                                <span class="label label-default">alice</span> 
                                <span class="label label-primary">story</span> 
                                <span class="label label-success">blog</span> 
                                <span class="label label-info">personal</span> 
                                <span class="label label-warning">Warning</span>
                                <span class="label label-danger">Danger</span>
                            </div>         
                        </div>
                    </div>
                    <hr>

                    <div class="blog-post">
                        <h1 class="blog-title">
                            <i class="fa fa-file"></i>
                            Work at the InceptonS Solution.
                        </h1>
                        <img src="assets/img/slider/blog22.png" alt="Feature-img" align="right" width="100%" class="blog-image"> 
                        <br>
                        <p>
                           <b> You are backend by ittellect and driven by values</b></br> 
At<b> InceptionS Solution</b> we are baackend ittellect and driven by values. We seek solutions for future and build them today. To help us this we encourage you to challenge the status quo with us you are empowered to not just thinks of breakthrough ideas but also bring then to life with a powerful globle ecosystem of conultants and enginners that help executed these ideas.<br>
<br>
<b>Exciting career paths : </b>
At InceptionS Solution exciting Career oppertunites are for you to build up a bright career in consulting & technology -From fromulation business strategies to working on cutting -edge technologies liike cloud mobility and big data to managing some of the most complex project for small medium and large globle organization.<br> 
<br>
<b>Innovation is in our Genes :</b> We see innovation beyond finding the next big thing or once-in-a lifetime project. to us innovation also means thinking of new more profitable ways to do old things. this help our work smart and land their respective industries ,even when then going get tough. 
Our vision: To be the tehnology patener of choice for forward looking clients by collaborating with them & them transforming technology into their business growth. Save
                        </p>
                        <div>
                            <span class="badge">Posted 2012-08-02 20:47:04</span>
                            <div class="pull-right"><span class="label label-default">alice</span>
                                <span class="label label-primary">story</span> 
                                <span class="label label-success">blog</span> 
                                <span class="label label-info">personal</span> 
                                <span class="label label-warning">Warning</span>
                                <span class="label label-danger">Danger</span>
                            </div>
                        </div>  
                    </div>   
                    <hr>

                    <div class="blog-post">
                        <h1 class="blog-title">
                            <i class="fa fa-cloud"></i>
                            Alice in Wonderland, part dos
                        </h1>
                        <img src="assets/img/slider/blog11.png" alt="Feature-img" align="right" width="100%" class="blog-image">
                        <p>
                            'You ought to be ashamed of yourself for asking such a simple question,' added the Gryphon; and then they both sat silent and looked at poor Alice, who felt ready to sink into the earth. At last the Gryphon said to the Mock Turtle, 'Drive on, old fellow! Don't be all day about it!' and he went on in these words:
                            'Yes, we went to school in the sea, though you mayn't believe it—'
                            'I never said I didn't!' interrupted Alice.
                            'You did,' said the Mock Turtle.
                        </p>
                        <div>
                            <span class="badge">Posted 2012-08-02 20:47:04</span>
                            <div class="pull-right">
                                <span class="label label-default">alice</span> 
                                <span class="label label-primary">story</span> 
                                <span class="label label-success">blog</span> 
                                <span class="label label-info">personal</span> 
                                <span class="label label-warning">Warning</span>
                                <span class="label label-danger">Danger</span>
                            </div>         
                        </div>
                    </div>
                    <hr>

                    <ul class="pagination">
                        <li class="disabled"><a href="#">&laquo;</a></li>
                        <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                        <li><a href="#">2 <span class="sr-only"></span></a></li>
                        <li><a href="#">3 <span class="sr-only"></span></a></li>
                        <li><a href="#">4 <span class="sr-only"></span></a></li>
                        <li><a href="#">5 <span class="sr-only"></span></a></li>
                    </ul>
                </div>

                <div class="col-md-3">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><strong>Sign in </strong></h3>
                        </div>
                        <div class="panel-body">
                            <form role="form">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Username or Email</label>
                                    <input type="email" class="form-control" style="border-radius:0px" id="exampleInputEmail1" placeholder="Enter email">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputPassword1">Password <a href="/sessions/forgot_password">(forgot password)</a></label>
                                    <input type="password" class="form-control" style="border-radius:0px" id="exampleInputPassword1" placeholder="Password">
                                </div>
                                <button type="submit" class="btn btn-sm btn-default">Sign in</button>
                            </form>
                        </div>
                    </div>

                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="http://placehold.it/292/16a085/FFF&text=CSS3" alt="" class="img-responsive" />
                            </div>
                            <div class="item">
                                <img src="http://placehold.it/292/d35400/FFF&text=HTML5" alt="" class="img-responsive" />
                            </div>
                            <div class="item">
                                <img src="http://placehold.it/292/2980b9/FFF&text=RESPONSIVE" alt="" class="img-responsive" />
                            </div>
                            <div class="item">
                                <img src="http://placehold.it/292/8e44ad/FFF&text=BOOTSTRAP3" alt="" class="img-responsive" />
                            </div>
                        </div>
                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
       
        <!--End Main Container -->


        <!-- Footer -->
    <footer> 
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3><i class="fa fa-map-marker"></i> Contact:</h3>
                    <p class="footer-contact">
                        Chhallera Gali Number 1 Noida<br>
                        Phone No. +91 8285696415<br>
                        Email: avanish.as@gmail.com<br>
						Uttar Pradesh 201301 <br>
						India.<br>
                    </p>
                </div>
                <div class="col-md-4">
                    <h3><i class="fa fa-external-link"></i> Links</h3>
					<p><a href="index.html">Home</a></P>
                    <p> <a href="service.html">Service</a></p>
                    <p> <a href="about.html">AboutUs </a></p>
                    <p> <a href="team.html">OurTeam</a></p>
                    <p> <a href="blog.html"> Blog</a></p>
                    <p> <a href="contact.html">Contact</a></p> 
                </div>
              <div class="col-md-4">
                <h3><i class="fa fa-heart"></i> Socialize</h3>
                <div id="social-icons">
                    <a href="#" class="btn-group google-plus">
                        <i class="fa fa-google-plus"></i>
                    </a>
                      <a href="https://www.linkedin.com/in/avanish-kumar-singh-23b5014a/" class="btn-group linkedin">
                        <i class="fa fa-linkedin-square"></i>
                    </a>
                      <a href="https://twitter.com/AvanishSinghR16" class="btn-group twitter">
                        <i class="fa fa-twitter"></i>
                    </a>
                      <a href="https://www.facebook.com/avanishmca?ref=bookmarks" class="btn-group facebook">
                        <i class="fa fa-facebook"></i>
                    </a>
                </div>
              </div>    
        </div>
      </div>
    </footer>

    
    <div class="copyright text center">
        <p> Copyright @ InceptionS 2019. All right reserved | Privacy Policy | Terms Of Use </p>
    </div>

        
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>

  </body>
</html>
