<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>InceptionS Solution</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300">
        <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" type="text/css" media="all" href="assets/css/style-projects.css">
        

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    </head>


    <body>

    <!-- Header -->
        
    <nav id="navbar-section" class="navbar navbar-default navbar-static-top navbar-sticky" role="navigation">
        <div class="container">
        
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand wow fadeInDownBig" href="index.html"><img src="assets/img/slider/Office.png" width="100" alt="Office"></a>      
            </div>
        
            <div id="navbar-spy" class="collapse navbar-collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav pull-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="service.html">Service</a>
                    </li>
					<li>
					    <a href="about.html">AboutUs</a>
					</li>
                    <li class="active">
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="team.html">OurTeam</a>
                    </li>
                    <li>
                        <a href="contact.html"><span>Contact</span></a>
                    </li>
                </ul>         
            </div>
        </div>
    </nav>
          
    <div class="row container-kamn">
        <img src="assets/img/slider/slide55.jpg" class="blog-post" alt="Feature-img" align="right" width="100%"> 
    </div>

    <!-- End Header -->


    <!-- Main Container -->
    <div id="banners"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-9"> 
                    <div class="blog-post">
                        <h1 class="blog-title">
                            <i class="fa fa-file-text"></i>
                            InceptionS is WonderFull.
                        </h1>
                        <br>
                        <img src="assets/img/slider/blog33.png" alt="Feature-img" align="right" width="100%" class="blog-image">
                        <br>
                        <p> It is the courage to continue that counts
				It is better to fail in originality than to succeed in imitation
				The road to success and the road to failure are almost exactly the same.
				Success usually comes to those who are too busy to be looking for it
				If you are not willing to risk the usual, you will have to settle for the ordinary.
				If you really look closely, most overnight successes took a long time.
				There are no secrets to success. It is the result of preparation, hard work, and learning from failure
                        </p>
                        <div>
                            <span class="badge">Posted 2019-Aug-21 19:14:04</span>
                            <div class="pull-right">
                                <span class="label label-default">alice</span> 
                                <span class="label label-primary">story</span> 
                                <span class="label label-success">blog</span> 
                                <span class="label label-info">personal</span> 
                                <span class="label label-warning">Warning</span>
                                <span class="label label-danger">Danger</span>
                            </div>         
                        </div>
                    </div>
                    <hr>

                    <div class="blog-post">
                        <h1 class="blog-title">
                            <i class="fa fa-file"></i>
                            Revolution has begun!
                        </h1>
                        <img src="assets/img/slider/blog22.png" alt="Feature-img" align="right" width="100%" class="blog-image"> 
                        <br>
                        <p>I cannot give you the formula for success, but I can give you the formula for failure--It is: Try to please everybody.Success is not the key to happiness. Happiness is the key to success. If you love what you are doing, you will be successful.Success isn't just about what you accomplish in your life; it's about what you inspire others to do.
                        </p>
                        <div>
                            <span class="badge">Posted 2019-Aug-021 20:17:59</span>
                            <div class="pull-right"><span class="label label-default">alice</span>
                                <span class="label label-primary">story</span> 
                                <span class="label label-success">blog</span> 
                                <span class="label label-info">personal</span> 
                                <span class="label label-warning">Warning</span>
                                <span class="label label-danger">Danger</span>
                            </div>
                        </div>  
                    </div>   
                    <hr>

                    <div class="blog-post">
                        <h1 class="blog-title">
                            <i class="fa fa-cloud"></i>
                            Alice in Wonderland, part dos
                        </h1>
                        <img src="assets/img/slider/blog11.png" alt="Feature-img" align="right" width="100%" class="blog-image">
                        <p>
                           I cannot give you the formula for success, but I can give you the formula for failure--It is: Try to please everybody.Success is not the key to happiness. Happiness is the key to success. If you love what you are doing, you will be successful.Success isn't just about what you accomplish in your life; it's about what you inspire others to do.
                        </p>
                        <div>
                            <span class="badge">Posted 2019-Aug-21 21:47:04</span>
                            <div class="pull-right">
                                <span class="label label-default">alice</span> 
                                <span class="label label-primary">story</span> 
                                <span class="label label-success">blog</span> 
                                <span class="label label-info">personal</span> 
                                <span class="label label-warning">Warning</span>
                                <span class="label label-danger">Danger</span>
                            </div>         
                        </div>
                    </div>
                    <hr>

                    <ul class="pagination">
                        <li class="disabled"><a href="#">&laquo;</a></li>
                        <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                        <li><a href="#">2 <span class="sr-only"></span></a></li>
                        <li><a href="#">3 <span class="sr-only"></span></a></li>
                        <li><a href="#">4 <span class="sr-only"></span></a></li>
                        <li><a href="#">5 <span class="sr-only"></span></a></li>
                    </ul>
                </div>
				<div class="col-md-3">
				<h3><b>Inspire Success in Your Life and Business</b></h3>
				</p>Success is not final and failure is not fatal
				It is the courage to continue that counts
				It is better to fail in originality than to succeed in imitation
				The road to success and the road to failure are almost exactly the same.
				Success usually comes to those who are too busy to be looking for it
				If you are not willing to risk the usual, you will have to settle for the ordinary.
				If you really look closely, most overnight successes took a long time.
				There are no secrets to success. It is the result of preparation, hard work, and learning from failure.I cannot give you the formula for success, but I can give you the formula for failure--It is: Try to please everybody.Success is not the key to happiness. Happiness is the key to success. If you love what you are doing, you will be successful.Success isn't just about what you accomplish in your life; it's about what you inspire others to do.
				</p>
				</div>

                <div class="col-md-3">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><strong>Sign in </strong></h3>
                        </div>
                        <div class="panel-body">
                            <form role="form">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Username or Email</label>
                                    <input type="email" class="form-control" style="border-radius:0px" id="exampleInputEmail1" placeholder="Enter email">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputPassword1">UserPassword 
                                    <input type="password" class="form-control" style="border-radius:0px" id="exampleInputPassword1" placeholder="Password"><br>
							  	<a href="/sessions/forgot_password">forgot password</a></label>
                                </div>
                                <button type="submit" class="btn btn-sm btn-default">Sign in</button>
                            </form>
                        </div>
                    </div>

                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="http://placehold.it/292/16a085/FFF&text=CSS3" alt="" class="img-responsive" />
                            </div>
                            <div class="item">
                                <img src="http://placehold.it/292/d35400/FFF&text=HTML5" alt="" class="img-responsive" />
                            </div>
                            <div class="item">
                                <img src="http://placehold.it/292/2980b9/FFF&text=RESPONSIVE" alt="" class="img-responsive" />
                            </div>
                            <div class="item">
                                <img src="http://placehold.it/292/8e44ad/FFF&text=BOOTSTRAP3" alt="" class="img-responsive" />
                            </div>
                        </div>
                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
       
        <!--End Main Container -->


        <!-- Footer -->
    <footer> 
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3><i class="fa fa-map-marker"></i> Contact:</h3>
                    <p class="footer-contact">
                        Chhallera Gali Number 1 Noida<br>
                        Phone No. +91 8285696415<br>
                        Email: avanish.as@gmail.com<br>
						Uttar Pradesh 201301 <br>
						India.<br>
                    </p>
                </div>
                <div class="col-md-4">
                    <h3><i class="fa fa-external-link"></i> Links</h3>
					<p><a href="index.html">Home</a></P>
                    <p> <a href="service.html">Service</a></p>
                    <p> <a href="about.html">AboutUs </a></p>
                    <p> <a href="team.html">OurTeam</a></p>
                    <p> <a href="blog.html"> Blog</a></p>
                    <p> <a href="contact.html">Contact</a></p> 
                </div>
              <div class="col-md-4">
                <h3><i class="fa fa-heart"></i> Socialize</h3>
                <div id="social-icons">
                    <a href="#" class="btn-group google-plus">
                        <i class="fa fa-google-plus"></i>
                    </a>
                      <a href="https://www.linkedin.com/in/avanish-kumar-singh-23b5014a/" class="btn-group linkedin">
                        <i class="fa fa-linkedin-square"></i>
                    </a>
                      <a href="https://twitter.com/AvanishSinghR16" class="btn-group twitter">
                        <i class="fa fa-twitter"></i>
                    </a>
                      <a href="https://www.facebook.com/avanishmca?ref=bookmarks" class="btn-group facebook">
                        <i class="fa fa-facebook"></i>
                    </a>
                </div>
              </div>    
        </div>
      </div>
    </footer>

    
    <div class="copyright text center">
        <p> Copyright @ InceptionS 2019. All right reserved | Privacy Policy | Terms Of Use </p>
    </div>

        
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>

  </body>
</html>

