<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>InceptionS Solution</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300">
        <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" type="text/css" media="all" href="assets/css/style-projects.css">
        

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    </head>


    <body>

    <!-- Header -->
        
    <nav id="navbar-section" class="navbar navbar-default navbar-static-top navbar-sticky" role="navigation">
        <div class="container">
        
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand wow fadeInDownBig" href="index.html"><img src="assets/img/slider/Office.png" width="100" alt="Office"></a>      
            </div>
        
            <div id="navbar-spy" class="collapse navbar-collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav pull-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li class="active">
                        <a href="service.html">Service</a>
                    </li>
					<li>
					    <a href="about.html">AboutUs</a>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="team.html">OurTeam</a>
                    </li>
                    <li>
                        <a href="contact.html"><span>Contact</span></a>
                    </li>
                </ul>         
            </div>
        </div>
    </nav>


    <!--End Header -->
    <!-- Main Container -->

    <div class="row container-kamn">
        <img src="assets/img/slider/slide1.jpg" class="blog-post" alt="Feature-img" align="right" width="100%"> 
    </div>

    <div id="banners"></div>
    <div class="container">   
        <div class="row">
            <div class="side-left col-sm-4 col-md-4">

                <h3 class="lead">Our Services: </h3><hr>
                <center>
                <p> Digital Transformation</p>
				<p>Software Application Developement</p>
				<p>Web Developement</p>
				<p>Integrated Mobility Solutions</p>
				<P>Concept(UX) Desigin</p>
				<p>Blockchain Solution</p>
				<p>Big Data Analytics</p>
				<p>AWS Services</p>
				<p>Office 360 Services</p>
				<p>SharePoint Services</p>
				<p>Web Hosting</p>
                 </center>
                <br>
                <h4>InceptionS Solution :</h4><hr>
                Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus. Nunc eu ullamcor per orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus.
				<br><br>
				<a href="#anchor1">Services</a><br>
                <a href="#anchor2"> Philosophy</a><br>
                <a href="#anchor3">Media / In the Press</a><br>
            </div>
            <div class="col-sm-8 col-md-8">
                <h3 class="lead"id="anchor1">Services.<hr>
				<h4>Web Developement</h4></h3>
                <p>
                     Web development is the work involved in developing a web site for the Internet (World Wide Web) or an intranet (a private network). 
					 Web development can range from developing a simple single static page of plain text to complex web-based internet applications (web apps), electronic businesses, and social network services. A more comprehensive list of tasks to which web development commonly refers, may include web engineering, web design, web content development, client liaison, client-side/server-side scripting, web server and network security configuration, and e-commerce development.

Among web professionals, "web development" usually refers to the main non-design aspects of building web sites: writing markup and coding. Web development may use content management systems (CMS) to make content changes easier and available with basic technical skills.

For larger organizations and businesses, web development teams can consist of hundreds of people (web developers) and follow standard methods like Agile methodologies while developing websites. Smaller organizations may only require a single permanent or contracting developer, or secondary assignment to related job positions such as a graphic designer or information systems technician. Web development may be a collaborative effort between departments rather than the domain of a designated department. There are three kinds of web developer specialization: front-end developer, back-end developer, and full-stack developer. Front-end developers responsible for behavior and visuals that run in the user browser, while back-end developers deal with the servers.
                </p>
 
                <h3 class="lead"id="anchor2">Our Philosophy:</h3>
                <p>
                     InceptionS philosophy is to create and nurture positive employee and customer relationships where we are all better as a result of having one another in each other's lives. The pragmatic application of this philosophy is to ensure that there is a constant flow of respect for time, care for each other's well being and support for our mutual success in the form of providing instructions, knowledge and resources necessary to get the job done to the best of everyone's ability. <br>
                </p>

                <h3 class="lead" id="anchor3">In the Press:</h3>
                <blockquote>
                    <em> InceptionS and our partners use technology such as cookies on our site to personalise content and ads, provide social media features, and analyse our traffic. Click below to consent to the use of this technology across the web. You can change your mind and change your consent choices at anytime by returning to this site.</em>
                </blockquote>

                <p class="block-author"> xyz</p>
                <br><br>
                <p> </p></p>
            </div>  
        </div>    
    </div>  

    <!--End Main Container -->

    <!-- Footer -->
    <footer> 
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3><i class="fa fa-map-marker"></i> Contact:</h3>
                    <p class="footer-contact">
                        Chhallera Gali Number 1 Noida<br>
                        Phone No. +91 8285696415<br>
                        Email: avanish.as@gmail.com<br>
						Uttar Pradesh 201301 <br>
						India.<br>
                    </p>
                </div>
                <div class="col-md-4">
                    <h3><i class="fa fa-external-link"></i> Links</h3>
					<p><a href="index.html">Home</a></P>
                    <p> <a href="service.html">Service</a></p>
                    <p> <a href="about.html">AboutUs </a></p>
                    <p> <a href="team.html">OurTeam</a></p>
                    <p> <a href="blog.html"> Blog</a></p>
                    <p> <a href="contact.html">Contact</a></p> 
                </div>
              <div class="col-md-4">
                <h3><i class="fa fa-heart"></i> Socialize</h3>
                <div id="social-icons">
                   <a href="#" class="btn-group google-plus">
                        <i class="fa fa-google-plus"></i>
                    </a>
                      <a href="https://www.linkedin.com/in/avanish-kumar-singh-23b5014a/" class="btn-group linkedin">
                        <i class="fa fa-linkedin-square"></i>
                    </a>
                      <a href="https://twitter.com/AvanishSinghR16" class="btn-group twitter">
                        <i class="fa fa-twitter"></i>
                    </a>
                      <a href="https://www.facebook.com/avanishmca?ref=bookmarks" class="btn-group facebook">
                        <i class="fa fa-facebook"></i>
                    </a>
                </div>
              </div>    
        </div>
      </div>
    </footer>

    
   <div class="copyright text center">
        <p> Copyright @ InceptionS 2019. All right reserved | Privacy Policy | Terms Of Use </p>
    </div>

    
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
     <script type="text/javascript">$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});</script>

  </body>
</html>
