<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>InceptionS Solution</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300">
        <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" type="text/css" media="all" href="assets/css/style-projects.css">
        

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    </head>


    <body>

    <!-- Header -->
        
    <nav id="navbar-section" class="navbar navbar-default navbar-static-top navbar-sticky" role="navigation">
        <div class="container">
        
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand wow fadeInDownBig" href="index.html"><img src="assets/img/slider/Office.png" width="100" alt="Office"></a>      
            </div>
        
            <div id="navbar-spy" class="collapse navbar-collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav pull-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="service.html">Service</a>
                    </li>
					<li> 
					    <a href="about.html">AboutUs</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li class="active">
                        <a href="team.html">OurTeam</a>
                    </li>
                    <li>
                        <a href="contact.html"><span>Contact</span></a>
                    </li>
                </ul>         
            </div>
        </div>
    </nav>

    <div class="row container-kamn">  
        <img src="assets/img/slider/slide9.jpg" width="100%" class="blog-post" alt="Feature-img" align="right" width="100%"> 
    </div>

    <!--End Header -->


    <!-- Main Container -->

    <div id="banners"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="blockquote-box blockquote-info animated wow fadeInLeft clearfix">
                    <div class="square pull-left">
                        <img src="assets/img/team/member2.png" alt="Feature-img" height="80" width="100">
                    </div>
                    <h4>
                        <b>Shivam Pathak<br><h5>
						<b>Mca from Galgotias University<b></h5>
                    </h4>
                    <p>
                       <h5> Python developer  </h5>
                    </p>
                </div>
                <div class="blockquote-box blockquote-primary animated wow fadeInLeft clearfix">
                    <div class="square pull-left">
                        <img src="assets/img/team/member1.png" alt="Feature-img" height="80" width="100">
                    </div>
                    <h4>
                        <b>Sumit Singh<br><h5>
						<b>Mca from Galgotias University<b></h5>
                    </h4>
                    <p>
                      <h5>  Python Developer <h5>
                    </p>
                </div>
                <div class="blockquote-box blockquote-success animated wow fadeInLeft clearfix">
                    <div class="square pull-left">
                        <img src="assets/img/team/member2.png" alt="Feature-img" height="80" width="100">
                    </div>
                   <h4>
                        <b>Abhinandan Singh<br><h5>
						<b>Mca from Galgotias University<b></h5>
                    </h4>
                    <p>
                      <h5>  UI/Ux Developer , Technext<h5>
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="blockquote-box blockquote-danger animated wow fadeInRight clearfix">
                    <div class="square pull-left">
                        <img src="assets/img/team/member3.png" alt="Feature-img" height="80" width="100">
                    </div>
                    <h4>
                        <b>Vaibhav Kumar<br><h5>
						<b>B.Tech from GL Bajaj </b></h5> 
                    </h4>
                    <p>
                      <h5>  iOS Developer , Technext<h5>
                    </p>
                </div>
                <div class="blockquote-box blockquote-warning animated wow fadeInRight clearfix">
                    <div class="square pull-left">
                        <img src="assets/img/team/member2.png" alt="Feature-img" height="80" width="100">
                    </div>
                    <h4>
                       <b> Pradip Kumar<br><h5>
					   <b> Mca from Galgotias University</b></h5>
                    </h4>
                    <p>
                      <h5>  Java Developer , Technext</h>
                    </p>
                </div>

                <div class="blockquote-box animated wow fadeInRight clearfix">
                    <div class="square pull-left">
                        <img src="assets/img/team/member1.png" alt="Feature-img" height="80" width="100">
                    </div>
                    <h4>
                       <b>Avanish Kumar<br><h5>
					   <b>Mca from Galgotias University </b></h5>
                    </h4>
                    <p>
                      <h5>  Java Developer , Technext</h5>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!--End Main Container -->


    <!-- Footer -->
    <footer> 
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3><i class="fa fa-map-marker"></i> Contact:</h3>
                    <p class="footer-contact">
                        Chhallera Gali Number 1 Noida<br>
                        Phone No. +91 8285696415<br>
                        Email: avanish.as@gmail.com<br>
						Uttar Pradesh 201301 <br>
						India.<br>
                    </p>
                </div>
                <div class="col-md-4">
                    <h3><i class="fa fa-external-link"></i> Links</h3>
					<p><a href="index.html">Home</a></P>
                    <p> <a href="service.html">Service</a></p>
                    <p> <a href="about.html">AboutUs </a></p>
                    <p> <a href="team.html">OurTeam</a></p>
                    <p> <a href="blog.html"> Blog</a></p>
                    <p> <a href="contact.html">Contact</a></p> 
                </div>
              <div class="col-md-4">
                <h3><i class="fa fa-heart"></i> Socialize</h3>
                <div id="social-icons">
                    <a href="#" class="btn-group google-plus">
                        <i class="fa fa-google-plus"></i>
                    </a>
                      <a href="https://www.linkedin.com/in/avanish-kumar-singh-23b5014a/" class="btn-group linkedin">
                        <i class="fa fa-linkedin-square"></i>
                    </a>
                      <a href="https://twitter.com/AvanishSinghR16" class="btn-group twitter">
                        <i class="fa fa-twitter"></i>
                    </a>
                      <a href="https://www.facebook.com/avanishmca?ref=bookmarks" class="btn-group facebook">
                        <i class="fa fa-facebook"></i>
                    </a>
                </div>
              </div>    
        </div>
      </div>
    </footer>

    
    <div class="copyright text center">
        <p> Copyright @ InceptionS 2019. All right reserved | Privacy Policy | Terms Of Use </p>
    </div>

    
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>

  </body>
</html>
